:root {
    --heading-font: 'Alata', sans-serif;
    --paragraph-font: 'Nunito Sans', sans-serif;
    --background-color: #e8f0e4;
    --font-color: #351d77;
    --button-default-color: #e9b14c;
    --button-hover-color: #f8d697;
}

body {
    font-size: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
    color: var(--font-color);
    background-color: var(--background-color);
    width: 100%;
    max-width: 96rem;
}

header, #projects, #skills, #about, #contact, footer {
    padding: 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    margin: 0;
}

.section-name {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    padding: 0;
}

p {
    margin: 0;
}

a:link,
a:visited {
    text-decoration: none;
    color: var(--font-color);
    text-transform: uppercase;
    font-weight: bold;
}

a:hover,
a:active {
    text-decoration: underline;
}

/******************** header ********************/
header {
    text-align: center;
}

nav {
    padding: 0.5rem 0;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

header h1 {
    padding-top: 2.5rem;
    padding-bottom: 0.75rem;
}

header h2 {
    padding-top: 0.75rem;
    padding-bottom: 0.5rem;
}

/******************** projects ********************/
#projects {
    padding-top: 4rem;
    padding-bottom: 1.5rem;
}

.project-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.proj-img {
    padding: 1rem 0;
    width: 100%;
    aspect-ratio: 4/3;
    box-shadow: 0rem 0.5rem 1rem 0px rgba(53, 29, 119, 0.5);
}

.proj-desc {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.proj-skills,
.proj-tools {
    padding-top: 0.5rem;
}

.proj-link {
    margin: 1rem 0;
    text-align: center;
    padding: 1rem;
    background-color: var(--button-default-color);
    border-radius: 1.5rem;
    border: 1px solid var(--button-default-color);
}

.proj-link:hover,
.proj-link:active {
    opacity: 0.5;
    text-decoration: none;
    background-color: var(--button-hover-color);

}

/******************** skills ********************/
#skills {
    padding-top: 1.5rem;
    padding-bottom: 3.5rem;
}

#skills h1 {
    padding-bottom: 0.5rem;
}

#skills h3 {
    padding: 1.5rem 0 0.5rem 0;
}

#skills ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#skills li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--button-hover-color);
    width: 10rem;
    height: 2rem;
    padding: 1rem;
    margin: 0.5rem auto;
}


/******************** about ********************/
#about {
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.about-img {
    margin: 2rem;;
}

#about img {
    border: 1rem solid var(--button-default-color);
    max-width: 20rem;
    width: 100%;
}

#about h1 {
    padding-bottom: 1.5rem;
}

#about h3 {
    padding: 1.5rem 0 2rem 0;
    text-align: center;
    text-transform: lowercase;
}

#about p:nth-child(4) {
    margin-top: 0.5rem;
}

/******************** contact ********************/
#contact {
    padding-top: 4rem;
    padding-bottom: 2rem;
}

#contact h1 {
    padding-bottom: 1.5rem;
}

#contact h3 {
    padding: 1.5rem 0;
}

#contact .social-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact .social-list a {
    padding-top: 6rem;
}

#contact .social-list img {
    width: calc((100vw / 5) - 2rem);
    border: 2px solid transparent;
}

#contact .social-list img:hover {
    border-color: var(--font-color);
    border-radius: 1.25rem;
}

/******************** footer ********************/
footer {
    text-align: center;
    padding: 1rem 0 3rem 0;
}

@media screen and (min-width: 768px) {
    .project-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1rem;
        padding: 1rem 0;
    }

    .project {
        grid-template-rows: 40% 4% 18% 8% 5% 12%;
    }

    #about, .contact-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .about-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .about-content, .contact-social {
        margin: 0 1rem;
    }

    .contact-content {
        align-items: flex-start;
    }

    .contact-form, 
    .contact-social {
        width: 50%;
    }

    #contact .contact-title {
        text-align: center;
    }

    #contact .social-list {
        flex-flow: column;
        align-items: center;
    }

    #contact .social-list a {
        padding-top: 4rem;
    }

    #contact .social-list img {
        width: calc((70vw / 5) - 2rem);
    }
}

@media screen and (min-width: 1024px) {
    .project-list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .project {
        grid-template-rows: 38% 5% 18% 8% 5% 13%;
    }
}

@media screen and (min-width: 1440px) {
    .project {
        grid-template-rows: 48% 4% 14% 8% 5% 13%;
    }

    .contact-title {
        text-align: left;
    }

    #contact .social-list {
        flex-flow: row;
    }

    #contact .social-list a {
        padding-top: 6rem;
    }

    #contact .social-list img {
        width: calc((50vw / 5) - 2rem);
    }
}